# README #

This is the repository for the ludum dare entry "press i for inventory":
http://ludumdare.com/compo/ludum-dare-31/?action=preview&uid=12297

It's quite easy to add new items, monsters and dungeons, just have a look at the existing prefabs. Let me know if you do something with it!